# LSHttp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lishang/okhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lishang/okhttp/: App.java  JsonData.java  MD5.java
app/src/main/java/com/lishang/okhttp/activity/: DownloadActivity.java  MainActivity.java  UploadActivity.java
app/src/main/java/com/lishang/okhttp/convert/: BitmapCallBack.java  BitmapConvertResponse.java
app/src/main/java/com/lishang/okhttp/fragment/: UploadFragment.java
app/src/main/java/com/lishang/okhttp/request/: PutRequest.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_upload.xml  fragment_upload.xml
app/src/test/java/com/lishang/okhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/lishang/http/: LSHttp.java
http/src/main/java/com/lishang/http/callback/: DownloadCallBack.java  JsonCallBack.java  ResponseCallBack.java  StringCallBack.java  UploadCallBack.java
http/src/main/java/com/lishang/http/exception/: LSHttpException.java
http/src/main/java/com/lishang/http/https/: HttpsUtils.java
http/src/main/java/com/lishang/http/lifecycle/: LSHttpActivityLifecycleCallBacks.java  LSHttpFragmentLifecycleCallBacks.java  LSHttpLifecycleCallBacks.java
http/src/main/java/com/lishang/http/request/: BaseRequest.java  DownloadRequest.java  GetRequest.java  JsonRequest.java  MultipartRequest.java  PostRequest.java
http/src/main/java/com/lishang/http/response/: IConvertResponse.java  JsonConvertResponse.java  StringConvertResponse.java
http/src/main/java/com/lishang/http/utils/: LSHttpLoggingInterceptor.java  LSLog.java
http/src/main/res/values/: strings.xml
