apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'

    api "com.squareup.okhttp3:okhttp:3.12.3"

    api 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'


}


publish {
    userOrg = 'lishang007'
    groupId = 'com.lishang.http'
    repoName = "maven"
    artifactId = 'LSHttp'
    publishVersion = '1.0.0'
    desc = 'http request lib'
    website = 'https://github.com/LiShang007/LSHttp'
}

task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}